:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder {
  color: transparent;
}

body {
  background-color: var(--bg);
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  text-transform: uppercase;
}
.navbar .nav-logo {
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
  color: white;
}
.navbar .nav-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: linear 300ms;
}
.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
  transition: ease-in-out 300ms;
}
#menu {
  display: none;
}

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 42rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: poiner;
  font-size: 1.1rem;
  color: var(--bg);
  margin-right: 1.5rem;
}
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: white;
  width: 35rem;
  height: 100vh;
  padding: 0 1.5rem;
  transition: 0.3s ease-in-out;
  color: var(--bg);
}
.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #333333;
  position: relative;
}
.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}
.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}
.shopping-cart .item-price {
  font-size: 1.2rem;
}
.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}
.shopping-cart .remove-item:hover {
  color: var(--bg);
  fill: var(--primary);
}
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 55%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .buy {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.2);
}

.about {
  padding: 8rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 3rem;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  align-items: center;
}

.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.3rem;
  font-weight: 100;
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.menu,
.kontak,
.products {
  padding: 8rem 7% 1.4rem;
}
.menu h2,
.kontak h2,
.products h2 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 1rem;
}
.menu h2 span,
.kontak h2 span,
.products h2 span {
  color: var(--primary);
}
.menu p,
.kontak p,
.products p {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 100;
  line-height: 1.6;
  max-width: 30rem;
  margin: auto;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 7rem;
  justify-content: center;
  gap: 2.5rem;
  margin-bottom: 7rem;
}
.menu .row .menu-card {
  text-align: center;
}
.menu .row .menu-card .menu-card-img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}
.menu .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}
.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}
.products .product-card .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.7rem;
}
.products .product-card .product-icons a {
  width: 4.5rem;
  height: 4.5rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products .product-card .product-icons a .feather {
  width: 3rem;
  height: 3rem;
  padding: 0.7rem;
}
.products .product-card .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.products .product-img img {
  height: 25rem;
}
.products .product-content h3 {
  font-size: 2rem;
}
.products .product-content .product-stars {
  font-size: 1.1rem;
  padding: 0.8rem;
  color: var(--primary);
}
.products .product-content .product-stars .feather {
  padding: 0.3rem;
  width: 2.5rem;
}
.products .product-price {
  font-weight: bold;
  font-size: 1.5rem;
}
.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

.products .product-stars .star-full {
  fill: var(--primary);
}
.kontak .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}
.kontak .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.kontak .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.kontak .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.kontak .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: white;
}
.kontak .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: white;
  background-color: var(--primary);
  cursor: pointer;
}

footer {
  margin-top: 4rem;
  display: flex;
  width: 100%;
  padding: 1.4rem 2%;
  background-color: var(--primary);
  flex-direction: column;
  color: var(--bg);
  font-size: 1.1rem;
  padding-top: 4rem;
}
footer .line {
  margin-top: 4rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 0.8px;
  background-color: var(--bg);
}
footer .logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
  font-style: italic;
}
footer .logo span {
  color: var(--bg);
}
footer .sosmed {
  display: flex;
  flex-direction: column;
}
footer .sosmed .logo-sosmed .logo i {
}
footer .sosmed .logo-sosmed .logo .feather {
  width: 3rem;
  height: 3rem;
  margin-left: 1rem;
  background-color: var(--bg);
  border-radius: 50%;
  padding: 0.7rem;
}

footer .credit p span a {
  color: var(--bg);
  font-weight: 700;
}
footer .credit {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li {
  float: left;
}
ul li a {
  font-size: 1.2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}
ul li a span.b {
  visibility: hidden;
  font-weight: bold;
}
ul li a span.a {
  position: absolute;
}
ul li:hover a span.b {
  visibility: visible;
}
ul li:hover a span.a {
  visibility: hidden;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1rem;
  border: 1px solid #666;
  width: 60%;
  animation: animateModal 0.5s;
}

@keyframes animateModal {
  from {
    /* top: -300px; */
    opacity: 0;
  }
  to {
    /* top: 0; */
    opacity: 1;
  }
}
.modal-container .cls-btn {
  position: absolute;
  right: 1rem;
}
.modal-content {
  display: flex;
  flex-wrap: nowrap;
}
.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}
.modal-content a {
  display: flex;
  gap: 1rem;
  width: 17rem;
  background-color: var(--primary);
  color: white;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
  font-size: 1.6rem;
}
/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
    display: flex;
    flex-direction: column;
  }
  .navbar .navbar-nav.active a {
    font-size: 1.8rem;
    color: var(--primary);
    text-align: center;
    padding: 1.5rem;
    margin: 2rem 0rem;
  }
  .navbar .navbar-nav.active a:hover {
    font-weight: bold;
    color: white;
    background-color: var(--primary);
    transition: ease-in-out 300ms;
  }
  .navbar .navbar-nav.active a::after {
    content: "";
    display: block;
  }
  .navbar .navbar-nav.active a:hover::after {
    transform: scaleX(0);
    transition: ease-in-out 300ms;
  }
  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.6rem;
  }
  .kontak .row .maps {
    height: 30rem;
  }
  .kontak .row form {
    padding-top: 0;
  }
  .kontak .row {
    flex-wrap: wrap;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
